#0:

#1:
成交年月:105年3月
型態:大樓
地址:內湖區康寧路三段189巷21弄1-30號
總價:1,693 萬  含車位價250萬
建坪:38.94坪 含車位12.03坪
建坪單價:53.6萬 已扣除車位
地坪:3.67坪
樓別:5~5/14
屋齡:2.8年
格局:2房(室)2廳1衛

#2:
成交年月:105年1月
型態:大樓
地址:內湖區康寧路三段189巷21弄1~30號
總價:2,398 萬  含車位價
建坪:48.74坪 含車位坪數
建坪單價:49.2萬 含車位
地坪:5.12坪
樓別:2~2/14
屋齡:2.7年
格局:3房(室)2廳2衛

#3:
成交年月:104年8月
型態:店面
地址:內湖區康寧路三段165巷14弄1-30號
總價:5,080 萬  含車位價250萬
建坪:91.16坪 含車位12.03坪
建坪單價:61.0萬 已扣除車位
地坪:10.15坪
樓別:1~1/14
屋齡:2.3年
格局:0房(室)1廳1衛

#4:
成交年月:104年6月
型態:大樓
地址:內湖區康寧路三段189巷21弄1-30號
總價:2,088 萬  含車位價250萬
建坪:38.94坪 含車位12.03坪
建坪單價:68.3萬 已扣除車位
地坪:3.67坪
樓別:10~10/14
屋齡:2.1年
格局:2房(室)2廳1衛

#5:
成交年月:104年1月
型態:大樓
地址:內湖區康寧路三段189巷21弄1~30號
總價:2,200 萬  含車位價
建坪:39.51坪 含車位坪數
建坪單價:55.7萬 含車位
地坪:3.74坪
樓別:13~13/14
屋齡:1.7年
格局:2房(室)2廳1衛

