#0:

#1:
成交年月:105年3月
型態:大樓
地址:南港區園區街1~30號
總價:1,392 萬  含車位價
建坪:33.99坪 含車位坪數
建坪單價:41.0萬 含車位
地坪:5.76坪
樓別:9~9/12
屋齡:9.3年
格局:4房(室)2廳2衛

#2:
成交年月:105年3月
型態:大樓
地址:南港區園區街1~30號
總價:1,184 萬  含車位價
建坪:29.37坪 含車位坪數
建坪單價:40.3萬 含車位
地坪:4.88坪
樓別:9~9/12
屋齡:9.3年
格局:4房(室)2廳2衛

#3:
成交年月:105年2月
型態:大樓
地址:南港區園區街1-30號
總價:2,088 萬  含車位價250萬
建坪:38.03坪 含車位10.71坪
建坪單價:67.3萬 已扣除車位
地坪:5.89坪
樓別:11~11/12
屋齡:9.3年
格局:2房(室)2廳2衛

#4:
成交年月:105年2月
型態:大樓
地址:南港區園區街1~30號
總價:2,088 萬  含車位價
建坪:38.03坪 含車位坪數
建坪單價:54.9萬 含車位  備註：含增建或未登記建物。
地坪:5.89坪
樓別:11~11/12
屋齡:9.3年
格局:2房(室)2廳2衛

#5:
成交年月:104年12月
型態:大樓
地址:南港區園區街1-30號
總價:2,100 萬  含車位價180萬
建坪:33.83坪 含車位6.67坪
建坪單價:70.7萬 已扣除車位
地坪:5.76坪
樓別:9~9/12
屋齡:9.1年
格局:2房(室)2廳1衛

#6:
成交年月:104年12月
型態:大樓
地址:南港區園區街1~30號
總價:1,666 萬  含車位價
建坪:29.38坪 含車位坪數
建坪單價:56.7萬 含車位
地坪:4.88坪
樓別:12~12/12
屋齡:9.1年
格局:2房(室)2廳1衛

#7:
成交年月:104年10月
型態:大樓
地址:南港區園區街1~30號
總價:1,630 萬  含車位價
建坪:29.87坪 含車位坪數
建坪單價:54.6萬 含車位
地坪:4.94坪
樓別:8~8/12
屋齡:8.9年
格局:1房(室)2廳1衛

#8:
成交年月:104年9月
型態:大樓
地址:南港區園區街1~30號
總價:1,700 萬
建坪:27.16坪
建坪單價:62.6萬
地坪:5.45坪
樓別:12~12/12
屋齡:8.8年
格局:2房(室)1廳1衛

#9:
成交年月:103年12月
型態:大樓
地址:南港區園區街1~30號
總價:1,737 萬
建坪:22.44坪
建坪單價:77.4萬
地坪:4.50坪
樓別:10~10/12
屋齡:8.1年
格局:2房(室)2廳1衛

