#0:

#1:
成交年月:104年10月
型態:大樓
地址:南港區經貿二路241~270號
總價:1,900 萬
建坪:28.39坪
建坪單價:66.9萬
地坪:4.79坪
樓別:12~12/13
屋齡:2.7年
格局:2房(室)1廳1衛

#2:
成交年月:104年9月
型態:大樓
地址:南港區經貿二路241-270號
總價:2,000 萬  含車位價
建坪:34.47坪 含車位坪數
建坪單價:58.0萬 含車位
地坪:4.87坪
樓別:2~2/13
屋齡:2.6年
格局:2房(室)2廳1衛

#3:
成交年月:104年4月
型態:大樓
地址:南港區經貿二路241-270號
總價:1,680 萬
建坪:22.84坪
建坪單價:73.6萬
地坪:3.83坪
樓別:9~9/13
屋齡:2.2年
格局:2房(室)2廳1衛

#4:
成交年月:104年4月
型態:大樓
地址:南港區經貿二路241~270號
總價:1,750 萬
建坪:22.84坪
建坪單價:76.6萬
地坪:3.83坪
樓別:3~3/13
屋齡:2.2年
格局:2房(室)1廳1衛

#5:
成交年月:104年3月
型態:大樓
地址:南港區經貿二路
總價:2,380 萬  含車位價
建坪:35.54坪 含車位坪數
建坪單價:67.0萬 含車位
地坪:5.02坪
樓別:7~7/13
屋齡:2.1年
格局:2房(室)2廳1衛

