#0:

#1:
成交年月:104年9月
型態:大樓
地址:內湖區民權東路六段280巷91~120號
總價:1,850 萬
建坪:29.81坪
建坪單價:62.1萬
地坪:6.91坪
樓別:0~0/13
屋齡:21.5年
格局:3房(室)2廳1衛

#2:
成交年月:104年7月
型態:大樓
地址:內湖區民權東路六段296巷91-120號
總價:2,055 萬
建坪:29.13坪
建坪單價:70.5萬
地坪:6.09坪
樓別:10~10/15
屋齡:21.2年
格局:3房(室)2廳1衛

#3:
成交年月:104年7月
型態:大樓
地址:內湖區民權東路六段296巷91~120號
總價:1,620 萬
建坪:22.99坪
建坪單價:70.5萬
地坪:4.59坪
樓別:3~3/15
屋齡:21.2年
格局:2房(室)1廳2衛

#4:
成交年月:104年6月
型態:大樓
地址:內湖區民權東路六段296巷91-120號
總價:2,670 萬  含車位價200萬
建坪:48.97坪 含車位12.14坪
建坪單價:67.1萬 已扣除車位
地坪:7.77坪
樓別:6~6/15
屋齡:21.1年
格局:3房(室)2廳2衛

#5:
成交年月:104年3月
型態:大樓
地址:內湖區民權東路六段296巷91~120號
總價:2,352 萬
建坪:35.64坪
建坪單價:66.0萬
地坪:7.40坪
樓別:12~12/13
屋齡:20.8年
格局:3房(室)2廳2衛

