#0:

#1:
成交年月:105年4月
型態:大樓
地址:內湖區文德路210巷30弄1~30號
總價:1,570 萬  含車位價
建坪:31.38坪 含車位坪數
建坪單價:50.0萬 含車位
地坪:2.58坪
樓別:3~3/12
屋齡:6.1年
格局:0房(室)2廳1衛

#2:
成交年月:104年11月
型態:套房
地址:內湖區文德路210巷30弄1-30號
總價:1,300 萬
建坪:17.46坪
建坪單價:74.5萬
地坪:2.27坪
樓別:4~4/12
屋齡:5.6年
格局:1房(室)1廳1衛

#3:
成交年月:104年8月
型態:大樓
地址:內湖區文德路210巷30弄1~30號
總價:1,400 萬
建坪:19.57坪
建坪單價:71.5萬
地坪:2.39坪
樓別:11~11/12
屋齡:5.4年
格局:1房(室)1廳1衛

#4:
成交年月:104年5月
型態:大樓
地址:內湖區文德路210巷30弄1-30號
總價:1,920 萬  含車位價250萬
建坪:37.47坪 含車位12.53坪
建坪單價:67.0萬 已扣除車位
地坪:3.35坪
樓別:8~8/12
屋齡:5.2年
格局:1房(室)2廳1衛

