#0:

#1:
成交年月:105年4月
型態:大樓
地址:南港區園區街58巷1-30號
總價:1,958 萬  含車位價250萬
建坪:38.09坪 含車位10.23坪
建坪單價:61.3萬 已扣除車位
地坪:5.70坪
樓別:8~8/10
屋齡:7.6年
格局:2房(室)2廳1衛

#2:
成交年月:105年4月
型態:大樓
地址:南港區園區街58巷1~30號
總價:1,958 萬  含車位價250萬
建坪:38.09坪 含車位10.23坪
建坪單價:61.3萬 已扣除車位
地坪:5.70坪
樓別:8~8/10
屋齡:7.6年
格局:2房(室)2廳1衛

#3:
成交年月:104年12月
型態:華廈
地址:南港區園區街58巷1-30號
總價:2,600 萬  含車位價250萬
建坪:48.38坪 含車位10.23坪
建坪單價:61.6萬 已扣除車位
地坪:7.82坪
樓別:6~6/10
屋齡:7.3年
格局:3房(室)2廳2衛

#4:
成交年月:104年5月
型態:華廈
地址:南港區園區街58巷1-30號
總價:2,200 萬  含車位價250萬
建坪:37.34坪 含車位9.47坪
建坪單價:70.0萬 已扣除車位
地坪:5.70坪
樓別:3~3/10
屋齡:6.7年
格局:2房(室)2廳1衛

#5:
成交年月:103年12月
型態:華廈
地址:南港區園區街58巷1~30號
總價:2,200 萬  含車位價
建坪:47.62坪 含車位坪數
建坪單價:46.2萬 含車位  備註：親友、員工或其他特殊關係間之交易。
地坪:7.82坪
樓別:8~8/10
屋齡:6.3年
格局:3房(室)1廳1衛

